image: python:latest

stages:
    - staticna_analiza
    - unit_test
    - pokritost
    
before_script:
    - pip install pylint
    - pip install coverage  

staticna_analiza:
    stage: staticna_analiza
    script:
        #- pylint --disable=C0111,C0103,W0104,W0212,R0904,W0511,W1401,C0326,W0703,W0702,W0107,W0612,W0105 myarray/test_baseArray.py
        - pylint -E myarray/test_baseArray.py
    
test_izpis:
    stage: unit_test
    script:
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_to_string_2D
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_to_string_3D
    artifacts:
        paths:
            - .coverage.*
        expire_in: 1 day


test_search:
    stage: unit_test
    script:
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_1D_none
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_1D_single
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_1D_multiple
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_2D_none
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_2D_single
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_2D_multiple
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_3D_none
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_3D_single
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_search_3D_multiple
    artifacts:
        paths:
            - .coverage.*
        expire_in: 1 day

test_merge_sort:
    stage: unit_test
    script:
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_merge_sort_1d
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_merge_sort_2d_row
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_merge_sort_2d_column
    artifacts:
        paths:
            - .coverage.*
        expire_in: 1 day
            
test_math_operators:
    stage: unit_test
    script:
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_mul_skalar_int
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_mul_skalar_float
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_mul_matrix
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_mul_matrix_wrong
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_add_matrix
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_sub_matrix
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_pow
        - coverage run -p -m unittest myarray.test_baseArray.TestBaseArray.test_log
    artifacts:
        paths:
            - .coverage.*
        expire_in: 1 day

pokritost:
    stage: pokritost
    script:
        - coverage combine
        - coverage report
        - coverage html
    artifacts:
        paths:
            - htmlcov/
        expire_in: 1 day
